VITE_apiKey=AIzaSyCdGldjWS_tONcZ-iJN4ISvnzcow9-CdHI
VITE_authDomain=food-cab-assignment-11.firebaseapp.com
VITE_projectId=food-cab-assignment-11
VITE_storageBucket=food-cab-assignment-11.appspot.com
VITE_messagingSenderId=836006994565
VITE_appId=1:836006994565:web:1e70e4aaeb0e6df4807fec